WPFEsqueletoSantiagoV1.1/UserControls/Administrator/ConfigurateUC.xaml

<UserControl x:Class="WPFEsqueletoSantiagoV1._1.UserControls.Administrator.ConfigurateUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFEsqueletoSantiagoV1._1.UserControls.Administrator"
        xmlns:res="clr-namespace:WPFEsqueletoSantiagoV1._1.Resources"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

            <TextBlock
                FontSize="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="800"
                Grid.Row="1"
                FontFamily="Arial" 
                Text="Configuración del dispositivo"
                FontWeight="Bold" />

            <TextBlock 
                Text="Espere mientras se configura el dispositivo para iniciar"
                FontFamily="Arial"
                FontSize="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,300,0,0"
                Grid.Row="1"
                Width="700"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Bold" />
            
            <Image 
                gif:ImageBehavior.AnimatedSource="/Images/Gif/loading.gif" 
                gif:ImageBehavior.AnimateInDesignMode="True"
                gif:ImageBehavior.AutoStart="True"
                Stretch="Uniform"
                Margin="0,300,0,10"
                Grid.Row="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Height="400" />
            
            <TextBlock x:Name="txtMs"
                Text="{Binding DescriptionStatusPayPlus}"
                FontFamily="Arial"
                FontSize="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,150"
                Grid.Row="1"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Bold"  />
    </Grid>
</UserControl>
