WPFEsqueletoSantiagoV1.1/UserControls/DetailUC.xaml

<UserControl x:Class="WPFEsqueletoSantiagoV1._1.UserControls.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEsqueletoSantiagoV1._1.UserControls"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="900" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<Image x:Name="btn_exit"
               Source="/Images/Buttons/btn-exit.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="250"
               Margin="0,20,50,0"
               />-->
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Foreground="#fff"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"/>
            <!--<Image x:Name="btn_back"
                Source="/Images/Buttons/btn-back.png"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Margin="50,20,0,0"
                 />-->
        </Grid>
            
    </Grid>
</UserControl>
