WPFEsqueletoSantiagoV1.1/UserControls/PaymentUC.xaml

<UserControl x:Class="WPFEsqueletoSantiagoV1._1.UserControls.PaymentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEsqueletoSantiagoV1._1.UserControls"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="200" />
            <RowDefinition Height="530" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Ingrese el dinero"
                FontSize="60"
                Width="500"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Margin="0,0,0,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="#606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Denominación"
                FontSize="40"
                TextAlignment="Center"
                Margin="120,0,0,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="#606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" />

            <TextBlock 
                Text="Cantidad"
                FontSize="40"
                TextAlignment="Center"
                Margin="514,0,394,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="#606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Grid.ColumnSpan="2" />

            <TextBlock 
                Text="Total ($)"
                FontSize="40"
                TextAlignment="Center"
                Margin="0,0,120,0"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="#606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lv_denominations" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top" Background="Transparent"
                            Margin="0,0,0,0"
                            Width="950"
                            Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Text="{Binding Denominacion, StringFormat={}{0:C0}}"
                                    FontSize="35"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Margin="0,0,30,0"
                                    Foreground="Black"
                                    Width="300"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                           />
                            <TextBlock 
                                    Text="{Binding Quantity}"
                                    FontSize="35"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Width="200"
                                    Margin="0,0,0,0"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Column="1"
                           />
                            <TextBlock 
                                    Text="{Binding Total, StringFormat={}{0:C0}}"
                                    FontSize="35"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Margin="0,0,30,0"
                                    Width="200"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Column="2" 
                           />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Valor ingresado"
                FontSize="45"
                TextAlignment="Center"
                Margin="100,0,0,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorIngresado, StringFormat={}{0:C0}}"
                FontSize="50"
                TextAlignment="Center"
                Margin="0,0,100,0"
                FontFamily="Arial"
                Foreground="Black"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
            <TextBlock 
                Text="Valor faltante"
                FontSize="40"
                TextAlignment="Center"
                Margin="100,60,0,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,60,100,0"
                FontFamily="Arial"
                Foreground="Black"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />

            <TextBlock 
                Text="Valor Sobrante"
                FontSize="40"
                TextAlignment="Center"
                Margin="100,120,0,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorSobrante, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,120,100,0"
                FontFamily="Arial"
                Foreground="Black"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
            <TextBlock 
                Text="Valor total transacción"
                FontSize="40"
                TextAlignment="Center"
                Margin="100,180,0,0"
                FontFamily="Arial"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding PayValue, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,180,100,0"
                FontFamily="Arial"
                Foreground="Black"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
        </Grid>
        <Grid Grid.Row="4">

            <!--<Image x:Name="btnCancell"
                   Source="/Images/Buttons/b-Cancelar.png"
                   Height="100"
                   Visibility="{Binding ImgCancel}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="100,50,0,0"
                   Stretch="Uniform"
                   TouchDown="BtnCancell_TouchDown" />-->

            <!--<Image Source="../Images/Buttons/btn-acept.png" 
                   Stretch="Fill"
                   Width="450"
                   Height="130"
                   Visibility="{Binding ImgCambio}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,50,50,0" />-->
        </Grid>
    </Grid>
</UserControl>